<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Litten</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Litten">
    <meta property="og:description" content="alexa in wonderland, i guess">
    <meta property="og:url" content="https://litten.love">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>

        html, body {

            margin: 0;
            padding: 0;
            background-color: #FAFFED;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            user-select: none;
            -webkit-user-select: none;
            cursor: default;
            -webkit-font-smoothing: antialiased;

        }

        /*

            desktop layout

        */

        .desktopLayout .header .container ul {

            margin: 0;
            padding: 0;
            text-align: center;
            transform: translateY(25px);

        }

        .desktopLayout .header .container ul li {

            display: inline;
            list-style: none;
            padding: 10px;
            font-size: 20px;

        }

        .desktopLayout .header .container ul li a {

            color: #707070;
            transition: 250ms;

        }

        .desktopLayout .header .container ul li a:hover {
            
            text-shadow: 2px 2px rgba(112, 112, 112, 0.3);

        }

        .desktopLayout .content .container {

            text-align: center;
            height: 85%; 
            width:100%;
            display:flex;
            align-items: center;
            justify-content: center;
            
        }

        .desktopLayout .content .container #contentDescription {

            font-size: 30px;
            font-family: 'Linotte';
            color:#707070;
            padding: 70px;
            margin-left: -50px;
            width: 650px;

        }

        .desktopLayout .content .container #contentHeader {

            font-size: 213px;
            font-family: 'Sofye';
            color:#707070;
            line-height: 300px;

        }

        .desktopLayout .content .container img {

            height: 450px;
            width: auto;
            border-radius: 225px;
            border: 4px solid #E9EDE2;
            transform: translateY(40px);

        }

        /*

            mobile layout

        */

        .mobileLayout {

            display: none;

        }

        .mobileLayout .header .container ul {

            margin: 0;
            padding: 0;
            text-align: center;
            transform: translateY(25px);

        }

        .mobileLayout .header .container ul li {

            display: inline;
            list-style: none;
            padding: 10px;
            font-size: 20px;

        }

        .mobileLayout .header .container ul li a {

            color: #707070;
            transition: 250ms;

        }

        .mobileLayout .header .container ul li a:hover {

            text-shadow: 2px 2px rgba(112, 112, 112, 0.3);

        }

        .mobileLayout .content .container img {

            height: 300px;
            width: auto;
            border-radius: 225px;
            border: 4px solid #E9EDE2;
            transform: translateY(80px);

        }

        .mobileLayout .content .container {

            text-align: center;

        }

        .mobileLayout .content .container #contentDescription {

            font-size: 26px;
            font-family: 'Linotte';
            color:#707070;
            padding: 70px;
            transform: translateY(-70px);

        }

        .mobileLayout .content .container #contentHeader {

            font-size: 160px;
            font-family: 'Sofye';
            color:#707070;
            line-height: 300px;

        }

        @media only screen and (max-width: 1600px) {

            .desktopLayout .content .container #contentDescription {

                font-size: 26px;
                font-family: 'Linotte';
                color:#707070;
                padding: 70px;

            }

            .desktopLayout .content .container #contentHeader {

                font-size: 190px;
                font-family: 'Sofye';
                color:#707070;
                line-height: 300px;

            }

            .desktopLayout .content .container img {

                height: 400px;
                width: auto;
                border-radius: 225px;
                border: 4px solid #E9EDE2;
                transform: translateY(40px);

            }

        }

        @media only screen and (max-width: 1112px) {

            .desktopLayout .content .container #contentDescription {

                font-size: 24px;
                font-family: 'Linotte';
                color:#707070;
                padding: 50px;

            }

            .desktopLayout .content .container #contentHeader {

                font-size: 180px;
                font-family: 'Sofye';
                color:#707070;
                line-height: 300px;

            }

            .desktopLayout .content .container img {

                height: 350px;
                width: auto;
                border-radius: 225px;
                border: 4px solid #E9EDE2;
                transform: translateY(40px);

            }

        }

        @media only screen and (max-width: 1024px) {

            .desktopLayout .content .container #contentDescription {

                font-size: 23px;
                font-family: 'Linotte';
                color:#707070;
                padding: 50px;

            }

            .desktopLayout .content .container #contentHeader {

                font-size: 160px;
                font-family: 'Sofye';
                color:#707070;
                line-height: 250px;

            }

            .desktopLayout .content .container img {

                height: 330px;
                width: auto;
                border-radius: 225px;
                border: 4px solid #E9EDE2;
                transform: translateY(40px);

            }

        }

        @media only screen and (max-width: 800px) {

            .desktopLayout .content .container #contentDescription {

                font-size: 17px;
                font-family: 'Linotte';
                color:#707070;
                padding: 40px;

            }

            .desktopLayout .content .container #contentHeader {

                font-size: 140px;
                font-family: 'Sofye';
                color:#707070;
                line-height: 200px;

            }

            .desktopLayout .content .container img {

                height: 250px;
                width: auto;
                border-radius: 225px;
                border: 4px solid #E9EDE2;
                transform: translateY(40px);

            }

        }

        @media only screen and (max-width: 414px) {

            .desktopLayout {

                display: none;
                    
            }

            .mobileLayout {

                display: block;

            }

            .mobileLayout .header .container ul li {

                display: inline;
                list-style: none;
                padding: 10px;
                font-size: 22px;

            }

        }

        @media only screen and (max-width: 375px) {

            .desktopLayout {

                display: none;
                    
            }

            .mobileLayout {

                display: block;

            }

            .mobileLayout .content .container img {

                height: 280px;
                width: auto;
                border-radius: 225px;
                border: 4px solid #E9EDE2;
                transform: translateY(80px);

            }

            .mobileLayout .content .container #contentDescription {

                font-size: 25px;
                font-family: 'Linotte';
                color:#707070;
                padding: 60px;
                transform: translateY(-20px);

            }

            .mobileLayout .content .container #contentHeader {

                font-size: 150px;
                font-family: 'Sofye';
                color:#707070;
                line-height: 250px;

            }

        }

        @media only screen and (max-width: 320px) {

            .desktopLayout {

                display: none;
                    
            }

            .mobileLayout {

                display: block;

            }

            .mobileLayout .header .container ul li {

                display: inline;
                list-style: none;
                padding: 10px;
                font-size: 18px;

            }

            .mobileLayout .content .container img {

                height: 220px;
                width: auto;
                border-radius: 225px;
                border: 4px solid #E9EDE2;
                transform: translateY(80px);

            }

            .mobileLayout .content .container #contentDescription {

                font-size: 22px;
                font-family: 'Linotte';
                color:#707070;
                padding: 50px;
                transform: translateY(-20px);

            }

                .mobileLayout .content .container #contentHeader {

                    font-size: 120px;
                    font-family: 'Sofye';
                    color:#707070;
                    line-height: 200px;

                }

            }

        @font-face {
            font-family: 'Sofye';
            src: url("//db.onlinewebfonts.com/t/1a98486816cc547d3d2b9c3bfebdf845.ttf");
        }

        @font-face {
            font-family: 'Linotte';
            src: url("//db.onlinewebfonts.com/t/1c1304897225af0847614d4bc5430c5e.ttf");
        }

    </style>

</head>
<body>

    <div class="desktopLayout">

        <div class="header">
            <div class="container">
    
                <ul>
                    <li><a href="https://twitter.com/intent/follow?screen_name=schneelittchen"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.reddit.com/user/Sternentraum"><i class="fab fa-reddit-alien"></i></a></li>
                    <li><a href="https://github.com/schneelittchen"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://discord.gg/fPHN8KG"><i class="fab fa-discord"></i></a></li>
                    <li><a href="https://repo.litten.love/"><i class="fas fa-box-open"></i></a></li>
                </ul>
    
            </div>
        </div>
    
        <div class="content">
            <div class="container">
    
                <p id="contentDescription"><span id="contentHeader">Litten</span><br>
                hiya, i'm alexa, most likely known from the
                jailbreak community for my <a href="https://repo.litten.love" style="text-decoration:underline; color:#707070;">iOS</a> & <a href="https://repo.litten.love/tv" style="text-decoration:underline; color:#707070;">tvOS</a> tweaks;
                I was able to fulfill a 💭 to create my own cute little 🌍 with <a href="https://discord.gg/fPHN8KG" style="text-decoration:underline; color:#707070;">litcord</a> and <a href="https://repo.litten.love" style="text-decoration:underline; color:#707070;">Wondercafé</a>, thanks so
                much if you're part of it &#60;3
                <br><br>
                Other than that i'm a big 🎶, 🐈 & 🌸 lover, but
                also like to 🥘 or playing <a href="https://steamcommunity.com/id/tinyalexandracafe/games/?tab=all" style="text-decoration:underline; color:#707070;">choices matter games;</a>
                I overall need a calm environment and prefer to
                be around fewer people, but always am up to help
                out anywhere when needed</p>

                <img src="assets/avatar.png" draggable="false">
    
            </div>
        </div>

    </div>

    <div class="mobileLayout">

        <div class="header">
            <div class="container">
    
                <ul>
                    <li><a href="https://twitter.com/intent/follow?screen_name=schneelittchen"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.reddit.com/user/Sternentraum"><i class="fab fa-reddit-alien"></i></a></li>
                    <li><a href="https://github.com/schneelittchen"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://discord.gg/fPHN8KG"><i class="fab fa-discord"></i></a></li>
                    <li><a href="https://repo.litten.love/"><i class="fas fa-box-open"></i></a></li>
                </ul>
    
            </div>
        </div>
    
        <div class="content">
            <div class="container">

                <img src="assets/avatar.png" draggable="false">
    
                <p id="contentDescription"><span id="contentHeader">Litten</span><br>
                hiya, i'm alexa, most likely known from the
                jailbreak community for my <a href="https://repo.litten.love" style="text-decoration:underline; color:#707070;">iOS</a> & <a href="https://repo.litten.love/tv" style="text-decoration:underline; color:#707070;">tvOS</a> tweaks;<br>
                I was able to fulfill a 💭 to create my own cute little 🌍 with <a href="https://discord.gg/fPHN8KG" style="text-decoration:underline; color:#707070;">litcord</a> and <a href="https://repo.litten.love" style="text-decoration:underline; color:#707070;">Wondercafé</a>, thanks so
                much if you're part of it &#60;3
                <br><br>
                Other than that i'm a big 🎶, 🐈 & 🌸 lover, but
                also like to 🥘 or playing <a href="https://steamcommunity.com/id/tinyalexandracafe/games/?tab=all" style="text-decoration:underline; color:#707070;">choices matter games;</a>
                I overall need a calm environment and prefer to
                be around fewer people, but always am up to help
                out anywhere when needed</p>
    
            </div>
        </div>

    </div>
    
</body>
</html>