<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OwO</title>
</head>

    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            user-select: none;
            -webkit-user-select: none;
            cursor: default;
            -webkit-font-smoothing: antialiased;

        }

        div {

            text-align: center;
            height: 90%; 
            width:100%;
            display:flex;
            align-items: center;
            justify-content: center;

        }

        img {

            height: 200px;
            width: auto;

        }

    </style>

<body>

    <div class="eyes">

        <img src="../assets/eyes.png" draggable="false">

    </div>
    
</body>
</html>